////////// error_list ////////////////////////////////////////////////////////
// В данном документе представлен список ошибок, которые могут возникать    //
// при использовании "solvelib", "rwconfig" и соответствующие им описания.  //
//////////////////////////////////////////////////////////////////////////////

1. Error : err::PcsException (n)

    (n = 0) : Ошибка выхода за границы.
    (n = 1) : Неизвестная внутренняя ошибка.

2. Error : err::RwcException (n)

    (n = 0) : При чтении файла были обнаружены недопустимые данные, 
              или раньше положеннного достигнут конец файла.
    (n = 1) : Прочитанные данные находятся вне диапазона.
    (n = 2) : Неизвестная ошибка при чтении данных.
    (n = 3) : Синтаксическая ошибка в написании команды.

3. Error : std::"..."

    При работе программы было выброшено стандартное исключение 
    "std::exception".

4. Error : Unknown exception!
    
    При работе программы было выброшено неизвестное исключение.