// Field
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  10   0   4   8   2   2   4   7   2   7   0   5   0   4   0  10   0   4   6   2   2   4   7   2   7   0   5   0   4   0 //
//   0   0   0   0   0   0   0   0   2   0   0  32   0   0   0   0   0   0   0   0   0   0   0   2   0   0  32   0   0   0 //
//   0   4   0   0  18   0   0   0   0   0   0   0   0   0   4   0   4   0   0  18   0   0   0   0   0   0   0   0   0   4 //
//   0   6   0   0   0   0   4   0   0   0   5   0   0   0   0   0   6   0   0   0   6   4   0   0   0   5   0   0   0   0 //
//   0  10   0   6   0   0   8   0   0   0   0   0   0   0   0   0  10   0   6   0   0   0   0   0   0   0   0   0   0   0 //
//   0   0   0   0   0   0  18   0   0   0   0   0   0   9   0   0   0   0   0   0   0  18   0   0   0   0   0   0   9   0 //
//  35   0   0   0   0   0   0   0   0   0   0  10   0   0  10  35   0   0   0   0   0   0   0   0   0   0  10   0   0  10 //
//   0   0   0   0   0   0   0   0   7   0   0   0   8   0   0   0   0   0   0   0   0   0   0   7   0   0   0   8   0   0 //
//   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 //
//   0  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0  10   0   0   0   0   0   0   0   0   0   0   0   0   0 //
//   0   0   0   0   0   0   0   0   0   0  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0  10   0   0   0   0 //
//   0   0   0   0   0   0   7   0   0   8  32   0   0   0   0   0   0   0   0   0   0   7   0   0   8  32   0   0   0   0 //
//   0   0   0   0   0   0   0   0   0   0   0   0   0  10   9   0   0   0   0   0   0   0   0   0   0   0   0   0  10   9 //
//   0   0   0   0   0   0   0  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0  17   0   0   0   0   0   0   0 //
//   0  10   0   0   0   0  35   0   0   0   0   0   0   0  17   0  10   0   0   0   0  35   0   0   0   0   0   0   0  17 //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Solved 1
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// #10  +- ##4 ##8 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4 -+  #10 -+  ##4 ##6 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4 000 //
//  |   |  000  +- --- -+   |   |  ##2  |   |  #32 --- -+   |   +- -+   |   +- --- -+   |   |  ##2  |   |  #32 -+   |  000 //
//  |  ##4  +- -+  #18  |   |   +- --- -+   |   +- --- -+  ##4  |  ##4 -+   +- #18  |   |   +- --- -+   |   +- -+   +- ##4 //
//  |  ##6 -+   |   |   |  ##4  +- --- -+  ##5  |   +- -+  000  |  ##6 -+   +- -+  ##6 ##4  +- --- -+  ##5  |  000  +- -+  //
//  |  #10 -+  ##6  |   +- ##8  +- -+   +- --- -+   |   +- -+   |  #10  |  ##6  |   +- --- -+   +- -+   +- -+   +- -+   |  //
//  +- --- -+   +- -+  000 #18 -+   +- --- -+   +- -+  ##9  |   +- -+   +- -+   +- -+  #18 --- -+   +- -+   +- -+  ##9  |  //
// #35 --- -+   +- -+   +- --- -+  000  +- -+  #10 000  |  #10 #35  +- -+   +- --- -+  000  +- --- -+  000 #10 000  |  #10 //
//  +- --- -+   +- -+   |  000  +- ##7  +- -+   +- ##8  +- -+   |   |   +- -+   +- -+   +- -+  ##7 000  +- --- ##8  +- -+  //
//  +- --- -+   +- --- -+  000  |   +- --- -+   |  000 000  |   +- -+   +- -+   |   +- -+   +- -+   +- -+   +- --- -+   |  //
//  +- #10  +- -+   +- -+  000  |   |   +- --- -+  000 000  |   +- #10  |   +- -+   |   +- -+  000  |  000  |  000  |   |  //
//  +- -+  000  +- -+   |   +- -+   |   |  #10 -+   +- -+   |   +- -+   +- -+  000  |   |   +- -+   |  #10 -+  000  |   |  //
// 000  |   +- -+   +- -+  ##7 000  |  ##8 #32  |   |   |   |   +- -+   +- -+  000  |  ##7  |   |  ##8 #32  +- -+   |   |  //
//  +- -+   |   |   +- --- -+  000  +- --- -+   +- -+  #10 ##9  +- -+   +- -+  000  +- --- -+   |   +- -+   |   |  #10 ##9 //
//  |  000  |   +- --- --- -+  #17  +- -+   +- -+  000  +- --- -+   |   +- -+   +- -+  000 #17  +- -+   +- -+   |   +- -+  //
//  +- #10  +- --- --- --- #35  +- -+   +- -+   +- --- -+  #17 -+  #10  +- --- -+   +- #35  +- --- --- -+  000  +- -+  #17 //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Solved 2
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// #10 -+  ##4 ##8 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4 -+  #10  +- ##4 ##6 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4 -+  //
//  +- -+   |   +- --- -+   |   |  ##2  |   |  #32 000 000  |   |   |  000  +- --- -+   |   |  ##2  |   |  #32 --- -+   |  //
//  |  ##4 -+   +- #18  |   |   +- --- -+   |   |  000 000 ##4  |  ##4  +- -+  #18  |   |   +- --- -+   |   +- --- -+  ##4 //
//  |  ##6 -+   +- -+   |  ##4 000  +- -+  ##5  |   +- -+  000  |  ##6 -+   |   |  ##6 ##4  +- --- -+  ##5  |  000  +- -+  //
//  |  #10  |  ##6  |   +- ##8  +- -+   +- --- -+   |   +- -+   |  #10 -+  ##6  |   +- -+   |  000  +- --- -+   +- -+   |  //
//  +- -+   +- -+   |  000 #18  +- --- -+  000  +- -+  ##9  |   +- --- -+   +- -+   |  #18  |   +- --- -+   +- -+  ##9  |  //
// #35  +- --- -+   |   +- -+  000 000  +- -+  #10 000  |  #10 #35 -+  000  +- -+   +- -+   +- -+   +- -+  #10 000  |  #10 //
//  |   +- -+   |   |   +- -+   +- ##7  +- -+   +- ##8  +- -+   +- -+  000 000  +- -+   |   +- ##7  |   +- --- ##8  +- -+  //
//  +- --- -+   |   |   +- -+   |   +- -+   +- -+   +- -+   |   +- --- -+   +- -+   +- -+   |   +- -+   |   +- -+  000  |  //
//  +- #10  +- -+   +- -+   +- -+   |   +- -+   +- -+   |   |   +- #10  +- -+   +- -+  000  |   |   +- -+   |   |  000  |  //
//  |  000  |   +- -+  000  |   +- -+   |  #10 -+  000  |   |   +- -+   +- --- --- -+   +- -+   |   |  #10 -+   +- -+   |  //
//  |  000  |   |   +- -+  ##7  +- -+  ##8 #32 --- -+   |   |   +- -+   +- -+   +- -+  ##7 000  |  ##8 #32 000 000  |   |  //
//  +- -+   |   |   +- -+  000 000  +- --- --- --- -+  #10 ##9  +- -+  000  |   |   +- -+  000  +- --- -+   +- -+  #10 ##9 //
//  +- -+   |   |   |   +- -+  #17 000  +- -+   +- -+   +- --- -+   |   +- -+   |   +- -+  #17  +- -+   +- -+   |   +- -+  //
//  +- #10  +- -+   +- -+  #35  +- --- -+   +- -+   +- -+  #17 -+  #10  +- --- -+   +- #35  +- -+   +- -+  000  +- -+  #17 //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Solved 3
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// #10 -+  ##4 ##8 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4  +- #10  +- ##4 ##6 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4 -+  //
//  +- -+   |   +- --- -+   |   |  ##2  |   |  #32 000  |   +- -+   |  000  +- --- -+   |   |  ##2  |   |  #32 --- -+   |  //
//  |  ##4 -+   +- #18  |   |   +- --- -+   |   +- -+   +- ##4  |  ##4  +- -+  #18  |   |   +- --- -+   |   +- --- -+  ##4 //
//  |  ##6 -+   +- -+   |  ##4  +- --- -+  ##5  +- -+   +- -+   |  ##6 -+   |   |  ##6 ##4 000  +- -+  ##5  |  000  +- -+  //
//  |  #10  |  ##6  |   +- ##8  |  000  |  000  |   +- -+   |   |  #10 000 ##6  |  000  +- -+   |   +- --- -+   +- -+   |  //
//  +- -+   +- -+   +- -+  #18  +- -+   +- --- -+   |  ##9  |   +- -+  000  +- -+  000 #18  |   |   +- -+  000  |  ##9  |  //
// #35 -+   +- --- --- -+   |  000  +- --- -+  #10 -+   |  #10 #35  +- -+   |   +- -+   +- -+   +- -+   |  #10 -+   |  #10 //
// 000  |   +- --- --- --- -+   +- ##7  +- -+  000 ##8  |  000  +- -+   |   +- -+   +- -+   +- ##7  +- -+  000 ##8  +- -+  //
// 000  +- -+   +- --- -+  000  |   +- -+   +- --- -+   +- -+  000 000  |   +- --- --- -+   |   +- -+   +- --- -+  000  |  //
//  +- #10  |   +- -+   |   +- -+   |   +- -+   +- --- -+   |   +- #10  +- -+  000  +- -+   |   |   +- -+  000  +- -+   |  //
//  |  000  +- -+   |   |   |  000  |   |  #10 -+   +- -+   |   +- --- -+   +- --- -+   +- -+   |   |  #10 -+   |   |   |  //
//  +- -+   +- -+   |   |  ##7  +- -+  ##8 #32 000  +- -+   |  000  +- -+   |   +- -+  ##7  +- -+  ##8 #32  +- -+   |   |  //
//  +- -+   +- -+   |   +- -+   +- --- --- -+  000 000 #10 ##9 000  |   +- -+   |   +- -+   +- --- --- -+   +- -+  #10 ##9 //
//  |  000  +- -+   +- -+   |  #17  +- -+   +- -+  000  +- --- -+   |   +- -+   |   +- -+  #17 -+   +- -+   |   |   +- -+  //
//  +- #10  +- --- --- -+  #35  +- -+   +- -+   +- --- -+  #17 -+  #10 000  +- -+   +- #35 000  +- -+   +- -+   +- -+  #17 //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Solved 4
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// #10 000 ##4 ##8 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4 -+  #10 -+  ##4 ##6 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4 -+  //
//  |   +- -+   +- --- -+   |   |  ##2  |   |  #32 --- -+   |   +- -+   |   +- --- -+   |   |  ##2  |   |  #32 000 000  |  //
//  |  ##4  +- -+  #18  |   |   +- --- -+   |   +- --- -+  ##4  |  ##4 -+   +- #18  |   |   +- --- -+   |   +- -+  000 ##4 //
//  |  ##6 -+   |   |   |  ##4 000 000 000 ##5  |   +- -+  000  |  ##6 -+   +- -+  ##6 ##4  +- --- -+  ##5  +- -+   +- -+  //
//  |  #10 -+  ##6  |   +- ##8  +- -+   +- -+   |   |   +- -+   |  #10  |  ##6  +- -+  000  +- -+   +- --- -+   +- -+   |  //
//  +- --- -+   +- -+  000 #18 -+   |   |   +- -+   |  ##9  |   +- -+   +- -+   +- -+  #18 -+   |  000 000 000  |  ##9  |  //
// #35 000 000  +- -+   +- --- --- -+   |  000 #10 -+   |  #10 #35  +- --- -+   |   +- --- -+   +- -+  000 #10 -+   |  #10 //
//  |   +- --- -+   +- -+   +- --- ##7  +- -+  000 ##8  +- -+   +- -+   +- -+   |   |   +- --- ##7  +- -+  000 ##8  |  000 //
//  +- -+  000  +- -+  000  |  000  +- --- -+   +- -+  000  |   +- -+   +- -+   +- -+   |   +- --- --- -+   +- -+   +- -+  //
//  +- #10  +- --- -+  000  |   +- -+   +- --- -+   +- -+   |   |  #10  +- -+   +- -+   |   +- -+   +- --- -+   +- -+   |  //
//  |  000  |   +- --- -+   |   +- -+   |  #10 -+   |   |   |   |  000  |  000  |   |   |  000  |   |  #10 -+   |   |   |  //
//  +- -+   |   |   +- -+  ##7  +- -+  ##8 #32  +- -+   |   |   +- -+   +- --- -+   |  ##7  +- -+  ##8 #32  +- -+   |   |  //
//  +- -+   |   |   +- --- -+   +- --- -+   |   +- -+  #10 ##9 000  |   +- --- -+   +- -+   +- --- --- -+   +- -+  #10 ##9 //
//  |  000  |   +- --- -+   |  #17 -+   +- -+   |   |   +- --- -+   |   |  000  +- --- -+  #17 000  +- -+   |   |   +- -+  //
//  +- #10  +- --- --- -+  #35 000  +- --- --- -+   +- -+  #17 -+  #10  +- --- --- --- #35  +- --- -+   +- -+   +- -+  #17 //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////