// Field
/////////////////////////////////////////////////////////////////
//  10   0   4   0   2   2   4   7   2   7   0   5   0   4   0 //
//   0   0   0   0   0   5   0   0   2   0   0  32   0   0   0 //
//   0   4   0   0  18   0   0   0   0   0   0   0   0   0   4 //
//   0   6   0   5   0   0   4   6   0   0   5   0   0   0   0 //
//   0  10   0   6   0   0   0   0   0   0   0   0   0   0   0 //
//   0   0   0   0   0   0  18   0   0   0   0   0   0   9   0 //
//  35   0   0   0   0   0   0   6   0   0   0  10   0   0  10 //
//   0   0   0   0   0   0   0   0   7   0   0   0   8   0   0 //
//   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 //
//   0  10   0   0   0   0   0   0   0   0   0   0   0   0   0 //
//   0   0   0   0   0   0   0   0   0   0  10   0   0   0   0 //
//   0   0   0   0   0   0   7   0   0   8  32   0   0   0   0 //
//   0   0   0   0   5   0   0   0   0   0   0   0   0  10   9 //
//   0   0   0   0   0   5   0  17   0   0   0   0   0   0   0 //
//   0  10   0   0   0   0  35   0   0   0   0   0   0   0  17 //
/////////////////////////////////////////////////////////////////

// Solved 1
/////////////////////////////////////////////////////////////////
// #10 -+  ##4 000 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4 -+  //
//  +- -+   |   +- --- ##5  |   |  ##2  |   |  #32 --- -+   |  //
//  |  ##4 -+   |  #18 -+   |   +- --- -+   |  000  +- -+  ##4 //
//  |  ##6 -+  ##5  +- -+  ##4 ##6 -+  000 ##5  +- -+   +- -+  //
//  |  #10  |  ##6  |   +- -+   +- -+   +- --- -+   +- -+   |  //
//  +- -+   +- -+   |   |  #18  |   +- -+  000  +- -+  ##9  |  //
// #35 000  +- -+   |   +- -+  ##6  +- --- -+  #10 000  |  #10 //
//  +- --- -+   |   |   +- -+   +- ##7  +- -+   +- ##8  +- -+  //
//  +- -+   +- -+   +- -+   +- -+   +- -+   +- -+   +- -+   |  //
//  |  #10  |   +- --- -+   |   +- -+   +- -+  000  |   |   |  //
//  |   +- -+   |   +- -+   |   +- -+   |  #10 --- -+   |   |  //
//  |   |   +- -+   +- -+  ##7  +- -+  ##8 #32  +- -+   |   |  //
//  |   |   +- -+  ##5  +- -+   +- --- -+   |   |   |  #10 ##9 //
//  |   +- -+   |   |  ##5  |  #17 000  +- -+   |   |   +- -+  //
//  +- #10  +- -+   +- -+  #35  +- --- --- --- -+   +- -+  #17 //
/////////////////////////////////////////////////////////////////

// Solved 2
/////////////////////////////////////////////////////////////////
// #10 -+  ##4 000 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4 -+  //
//  +- -+   |   +- --- ##5  |   |  ##2  |   |  #32 --- -+   |  //
//  |  ##4 -+   |  #18 -+   |   +- --- -+   |   +- --- -+  ##4 //
//  |  ##6 -+  ##5  +- -+  ##4 ##6 -+  000 ##5  |   +- --- -+  //
//  |  #10  |  ##6  |   +- -+   +- -+  000  +- -+   |  000  |  //
//  +- -+   +- -+   |   |  #18  |   +- --- -+   +- -+  ##9  |  //
// #35  +- --- -+   |   +- -+  ##6  +- --- -+  #10 000  |  #10 //
//  |   |   +- -+   |   +- -+   +- ##7 000  |   +- ##8  +- -+  //
//  +- -+   |  000  +- -+   +- -+   +- --- -+   |   +- -+   |  //
//  +- #10  +- --- --- -+   |   +- -+   +- --- -+   |   |   |  //
//  |   +- --- --- --- -+   |   +- -+   |  #10 --- -+   |   |  //
//  |   +- -+   +- --- -+  ##7  +- -+  ##8 #32  +- -+   |   |  //
//  +- -+   |   |  ##5  +- -+   +- -+  000  |   |   |  #10 ##9 //
//  +- -+   |   |   |  ##5  |  #17  +- --- -+   |   |   +- -+  //
//  +- #10  +- -+   +- -+  #35  +- --- --- --- -+   +- -+  #17 //
/////////////////////////////////////////////////////////////////

// Solved 3
/////////////////////////////////////////////////////////////////
// #10 -+  ##4 000 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4 -+  //
//  +- -+   |   +- --- ##5  |   |  ##2  |   |  #32 --- -+   |  //
//  |  ##4 -+   |  #18 -+   |   +- --- -+   |   +- --- -+  ##4 //
//  |  ##6 -+  ##5  +- -+  ##4 ##6 -+  000 ##5  |   +- -+  000 //
//  |  #10  |  ##6  |   +- --- -+   |   +- --- -+   |   +- -+  //
//  +- -+   +- -+   |   |  #18 -+   |   +- -+  000  |  ##9  |  //
// #35  +- --- -+   |   +- -+  ##6 -+   +- -+  #10 -+   |  #10 //
//  |   |   +- -+   +- --- -+   +- ##7  +- -+   +- ##8  +- -+  //
//  +- -+   |   +- --- -+   +- -+   +- --- -+   |   +- -+   |  //
//  +- #10  |   |   +- -+   |   +- -+   +- --- -+   |   |   |  //
//  +- -+   |   |   |  000  |   +- -+   |  #10 --- -+   |   |  //
// 000  |   |   |   +- -+  ##7  +- -+  ##8 #32  +- -+   |   |  //
//  +- -+   |   |  ##5  +- -+   +- -+   +- -+   |   |  #10 ##9 //
//  +- -+   |   |   |  ##5  |  #17  +- -+   +- -+   |   +- -+  //
// 000 #10  +- -+   +- -+  #35  +- --- --- -+  000  +- -+  #17 //
/////////////////////////////////////////////////////////////////

// Solved 4
/////////////////////////////////////////////////////////////////
// #10 -+  ##4 000 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4 -+  //
//  +- -+   |   +- --- ##5  |   |  ##2  |   |  #32 --- -+   |  //
//  |  ##4 -+   |  #18 -+   |   +- --- -+   |   +- --- -+  ##4 //
//  |  ##6 -+  ##5  +- -+  ##4 ##6 -+  000 ##5  |   +- -+  000 //
//  |  #10  |  ##6  +- -+  000  +- -+   +- -+   |   |   +- -+  //
//  +- -+   +- -+   +- -+  #18  |   +- -+   +- -+   |  ##9  |  //
// #35 --- -+  000  +- -+   |  ##6  +- --- -+  #10 -+   |  #10 //
//  +- --- -+   +- -+   |   |   +- ##7  +- -+   +- ##8  +- -+  //
//  +- --- -+   |   |   |   |   |   +- -+  000  |   +- -+   |  //
//  +- #10  |   |   |   +- -+   |   |   +- --- -+   |   |   |  //
//  +- -+   |   |   +- -+   +- -+   |   |  #10 --- -+   |   |  //
//  +- -+   |   |  000  |  ##7  +- -+  ##8 #32  +- -+   |   |  //
//  |   +- -+   |  ##5  +- -+   +- -+   +- -+   |   |  #10 ##9 //
//  |   +- -+   |   |  ##5  |  #17  +- -+   +- -+   |   +- -+  //
//  +- #10  +- -+   +- -+  #35  +- --- --- -+  000  +- -+  #17 //
/////////////////////////////////////////////////////////////////

// Solved 5
/////////////////////////////////////////////////////////////////
// #10 -+  ##4 000 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4 -+  //
//  +- -+   |   +- --- ##5  |   |  ##2  |   |  #32 --- -+   |  //
//  |  ##4 -+   |  #18 -+   |   +- --- -+   |  000  +- -+  ##4 //
//  |  ##6 -+  ##5  +- -+  ##4 ##6 -+  000 ##5  +- -+   +- -+  //
//  |  #10  |  ##6  |   +- -+   +- -+   +- -+   |   +- -+   |  //
//  +- -+   +- -+   |   |  #18  |   +- -+   +- -+   |  ##9  |  //
// #35  +- -+   +- -+   +- -+  ##6  +- --- -+  #10 -+   |  #10 //
//  +- -+   |   +- --- --- -+   +- ##7  +- -+   +- ##8  +- -+  //
//  +- -+   +- -+   +- -+   +- -+   +- -+  000  |   +- -+   |  //
//  |  #10 000  +- -+   |   |   +- -+   +- --- -+   |   |   |  //
//  |   +- -+   +- -+   |   |   +- -+   |  #10 --- -+   |   |  //
//  |   |   |   |   +- -+  ##7  +- -+  ##8 #32  +- -+   |   |  //
//  |   |   +- -+  ##5 --- -+   +- --- --- -+   |   |  #10 ##9 //
//  |   +- -+   +- -+  ##5 -+  #17 --- --- -+   |   |   +- -+  //
//  +- #10  +- -+   +- --- #35 000 000 000  +- -+   +- -+  #17 //
/////////////////////////////////////////////////////////////////

// Solved 6
/////////////////////////////////////////////////////////////////
// #10 -+  ##4 000 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4 -+  //
//  +- -+   |   +- --- ##5  |   |  ##2  |   |  #32 --- -+   |  //
//  |  ##4 -+   |  #18 -+   |   +- --- -+   |  000  +- -+  ##4 //
//  |  ##6 -+  ##5  +- -+  ##4 ##6 -+  000 ##5  +- -+   +- -+  //
//  |  #10  |  ##6  |   +- -+   +- -+   +- -+   |   +- -+   |  //
//  +- -+   +- -+   |   |  #18  |   +- -+   +- -+   |  ##9  |  //
// #35  +- -+   +- -+   +- -+  ##6  +- --- -+  #10 -+   |  #10 //
//  +- -+   |   +- --- --- -+   +- ##7  +- -+   +- ##8  +- -+  //
//  +- -+   +- --- --- -+   +- -+   +- -+   +- -+   +- -+   |  //
//  |  #10  +- -+   +- -+   |   +- -+   +- -+   +- -+   |   |  //
//  |   +- -+   +- -+  000  |   |  000  |  #10 -+  000  |   |  //
//  |   +- -+   +- --- -+  ##7  +- -+  ##8 #32  +- -+   |   |  //
//  |   +- -+   |  ##5  +- -+  000  +- -+   |   |   |  #10 ##9 //
//  |   +- -+   |   |  ##5  |  #17 -+   +- -+   |   |   +- -+  //
//  +- #10  +- -+   +- -+  #35 000  +- --- --- -+   +- -+  #17 //
/////////////////////////////////////////////////////////////////

// Solved 7
/////////////////////////////////////////////////////////////////
// #10 -+  ##4 000 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4 -+  //
//  +- -+   |   +- --- ##5  |   |  ##2  |   |  #32 --- -+   |  //
//  |  ##4 -+   |  #18 000  |   +- --- -+   |  000  +- -+  ##4 //
//  |  ##6 -+  ##5  |  000 ##4 ##6 -+  000 ##5  +- -+   +- -+  //
//  |  #10  |  ##6  |   +- --- -+   |   +- --- -+   +- -+   |  //
//  +- -+   +- -+   |   |  #18 -+   |   +- -+   +- -+  ##9  |  //
// #35  +- -+   +- -+   +- -+  ##6 -+   +- -+  #10 000  |  #10 //
//  +- -+   |   +- --- --- -+   +- ##7  +- -+   +- ##8  +- -+  //
//  +- -+   |   +- --- -+   +- -+   +- --- -+   |   +- -+   |  //
//  |  #10  +- -+  000  |   |   +- -+   +- --- -+   |   |   |  //
//  |   +- --- --- -+   |   |   +- -+   |  #10 --- -+   |   |  //
//  |   +- --- -+   +- -+  ##7  +- -+  ##8 #32  +- -+   |   |  //
//  |   +- --- -+  ##5 --- -+   +- --- -+   |   |   |  #10 ##9 //
//  |   +- -+   +- -+  ##5 -+  #17 000  +- -+   |   |   +- -+  //
//  +- #10  +- -+   +- --- #35  +- --- --- --- -+   +- -+  #17 //
/////////////////////////////////////////////////////////////////