/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// #10 000 ##4 ##8 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4 -+  #10 -+  ##4 ##6 ##2 ##2 ##4 ##7 ##2 ##7  +- ##5 000 ##4 -+  //
//  |   +- -+   +- --- -+   |   |  ##2  |   |  #32 --- -+   |   +- -+   |   +- --- -+   |   |  ##2  |   |  #32 000 000  |  //
//  |  ##4  +- -+  #18  |   |   +- --- -+   |   +- --- -+  ##4  |  ##4 -+   +- #18  |   |   +- --- -+   |   +- -+  000 ##4 //
//  |  ##6 -+   |   |   |  ##4 000 000 000 ##5  |   +- -+  000  |  ##6 -+   +- -+  ##6 ##4  +- --- -+  ##5  +- -+   +- -+  //
//  |  #10 -+  ##6  |   +- ##8  +- -+   +- -+   |   |   +- -+   |  #10  |  ##6  +- -+  000  +- -+   +- --- -+   +- -+   |  //
//  +- --- -+   +- -+  000 #18 -+   |   |   +- -+   |  ##9  |   +- -+   +- -+   +- -+  #18 -+   |  000 000 000  |  ##9  |  //
// #35 000 000  +- -+   +- --- --- -+   |  000 #10 -+   |  #10 #35  +- --- -+   |   +- --- -+   +- -+  000 #10 -+   |  #10 //
//  |   +- --- -+   +- -+   +- --- ##7  +- -+  000 ##8  +- -+   +- -+   +- -+   |   |   +- --- ##7  +- -+  000 ##8  |  000 //
//  +- -+  000  +- -+  000  |  000  +- --- -+   +- -+  000  |   +- -+   +- -+   +- -+   |   +- --- --- -+   +- -+   +- -+  //
//  +- #10  +- --- -+  000  |   +- -+   +- --- -+   +- -+   |   |  #10  +- -+   +- -+   |   +- -+   +- --- -+   +- -+   |  //
//  |  000  |   +- --- -+   |   +- -+   |  #10 -+   |   |   |   |  000  |  000  |   |   |  000  |   |  #10 -+   |   |   |  //
//  +- -+   |   |   +- -+  ##7  +- -+  ##8 #32  +- -+   |   |   +- -+   +- --- -+   |  ##7  +- -+  ##8 #32  +- -+   |   |  //
//  +- -+   |   |   +- --- -+   +- --- -+   |   +- -+  #10 ##9 000  |   +- --- -+   +- -+   +- --- --- -+   +- -+  #10 ##9 //
//  |  000  |   +- --- -+   |  #17 -+   +- -+   |   |   +- --- -+   |   |  000  +- --- -+  #17 000  +- -+   |   |   +- -+  //
//  +- #10  +- --- --- -+  #35 000  +- --- --- -+   +- -+  #17 -+  #10  +- --- --- --- #35  +- --- -+   +- -+   +- -+  #17 //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
